html,
body,
#app,
.wrap {
  height: 100%;
}
body {
  margin: 0;
  padding: 0;

  ul {
    list-style: none;
    padding: 0;
    margin: 0;
    li {
      a {
        text-decoration: none;
      }
    }
  }
}